APP_PORT=4001
DB_URL='mongodb+srv://dbUser:T5W^sj6-pj!L=Umg@eventsyproddb.j1dg5.mongodb.net/eventsy_prod?retryWrites=true&w=majority'
JWT_SECRET='hgZh6!GGnLu5ZSw&vUJEhuj'
WHITE_LISTED_DOMAINS = ['http://127.0.0.1:4000']