APP_PORT=4001
DB_URL='mongodb+srv://dbUser:XAJQ49yFxAPgpypS@buyme.jh9ko.mongodb.net/buyme_users?retryWrites=true&w=majority'
JWT_SECRET='hgZh6!GGnLu5ZSw&vUJEhuj'
WHITE_LISTED_DOMAINS = ['http://127.0.0.1:4000']